name: Update PAC File

on:
  schedule:
    - cron: '*/30 * * * *' # 每隔30分钟运行一次
  workflow_dispatch: # 允许手动触发

jobs:
  update-pac:
    runs-on: ubuntu-latest
    permissions:
      contents: write # 授予工作流写入权限
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Run script to update PAC
        run: python update_pac.py

      - name: Commit and push changes
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          
          git add proxy.pac
          
          if ! git diff-index --quiet HEAD; then
            git commit -m "Update proxy.pac file"
            git push
          else
            echo "No changes to commit."
          fi
